<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.shmztko</groupId>
	<artifactId>dartsstats</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>DartsStatistics</name>

<!--
	<profiles>
		<profile>
			<id>development</id>
			<properties>
				<db.url>jdbc:mysql://localhost:3306/dartsstats</db.url>
				<db.username>root</db.username>
				<db.password></db.password>
			</properties>
		</profile>
	</profiles>
-->

	<dependencies>

		<!-- jsoup HTML parser library @ http://jsoup.org/ -->
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.7.1</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>1.8.0.7</version>
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.2.2</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>net.java.dev.activeobjects</groupId>
			<artifactId>activeobjects</artifactId>
			<version>0.8.2</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.21</version>
			<scope>compile</scope>
		</dependency>

	</dependencies>

</project>